name: OSMNX
channels:
  - kaspermunch
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.0=py_0
  - appnope=0.1.2=py38h50d1736_2
  - argon2-cffi=21.1.0=py38h96a0964_2
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - boost-cpp=1.74.0=he5d75e3_0
  - branca=0.4.2=pyhd8ed1ab_0
  - brotlipy=0.7.0=py38h96a0964_1003
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2021.10.8=h033912b_0
  - cairo=1.16.0=he8db5a5_1006
  - certifi=2021.10.8=py38h50d1736_1
  - cffi=1.14.4=py38h6afc60c_0
  - cfitsio=3.470=h422484a_7
  - chardet=4.0.0=py38h50d1736_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=7.1.2=pyh9f0ad1d_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=35.0.0=py38h56c4533_2
  - curl=7.71.1=hcb81553_8
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.5.1=py38ha048514_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - descartes=1.1.0=py_4
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.4.1=he49afe7_0
  - fiona=1.8.18=py38hd34e6ff_0
  - folium=0.12.0=pyhd8ed1ab_1
  - fontconfig=2.13.1=h10f422b_1005
  - freetype=2.10.4=h4cff582_1
  - freexl=1.0.6=h0d85af4_0
  - gdal=3.1.4=py38hdf98abe_0
  - geojson=2.5.0=py_0
  - geopandas=0.10.2=pyhd8ed1ab_0
  - geopandas-base=0.10.2=pyha770c72_0
  - geos=3.8.1=h4a8c4bd_0
  - geotiff=1.6.0=hc1004f4_3
  - gettext=0.19.8.1=haf92f58_1004
  - giflib=5.2.1=hbcb3906_2
  - glib=2.66.3=h519c658_0
  - gmp=6.2.1=h2e338ed_0
  - haversine=2.2.0=py_0
  - hdf4=4.2.15=hefd3b78_3
  - hdf5=1.10.6=nompi_h34ad4e8_1111
  - icu=67.1=hb1e8313_0
  - idna=3.1=pyhd3deb0d_0
  - igraph=0.8.3=h1dfee57_1
  - importlib-metadata=4.8.1=py38h50d1736_1
  - importlib_metadata=3.3.0=hd8ed1ab_2
  - ipykernel=6.4.2=py38h5fd9f69_0
  - ipython=7.29.0=py38h5fd9f69_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.2=pyhd3deb0d_0
  - jedi=0.18.0=py38h50d1736_3
  - jinja2=3.0.2=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=hbcb3906_0
  - json-c=0.13.1=h575e443_1002
  - jsonschema=4.1.2=pyhd8ed1ab_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py38h50d1736_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
  - kealib=1.4.14=h31dd65d_2
  - kiwisolver=1.3.2=py38h12bbefe_1
  - krb5=1.17.2=h60d9502_0
  - lcms2=2.12=h577c468_0
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libcurl=7.71.1=h9bf37e3_8
  - libcxx=12.0.1=habf9029_0
  - libdap4=3.20.6=h993cace_1
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.2.1=hb1e8313_1007
  - libgdal=3.1.4=hd7bf8dc_0
  - libgfortran=4.0.0=7_5_0_h1a10cd1_23
  - libgfortran4=7.5.0=h1a10cd1_23
  - libglib=2.66.3=h2575888_0
  - libiconv=1.16=haf1e3a3_0
  - libkml=1.3.0=h8fd9edb_1014
  - liblapack=3.9.0=8_openblas
  - libnetcdf=4.7.4=nompi_h9d8a93f_107
  - libnghttp2=1.43.0=h6f36284_1
  - libopenblas=0.3.12=openmp_h63d9170_1
  - libpng=1.6.37=h7cec526_2
  - libpq=12.3=h7049927_3
  - librttopo=1.1.0=h822eb06_4
  - libsodium=1.0.18=hbcb3906_1
  - libspatialindex=1.9.3=he49afe7_4
  - libspatialite=5.0.1=h6c65aa7_0
  - libssh2=1.10.0=h52ee1ee_2
  - libtiff=4.2.0=h355d032_0
  - libwebp-base=1.2.1=h0d85af4_0
  - libxml2=2.9.10=h2c6e4a5_2
  - libzlib=1.2.11=h9173be1_1013
  - llvm-openmp=12.0.1=hda6cdc1_1
  - lz4-c=1.9.2=hb1e8313_3
  - mapclassify=2.4.3=pyhd8ed1ab_0
  - markupsafe=2.0.1=py38h96a0964_1
  - matplotlib-base=3.4.3=py38hc7d2367_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py38h96a0964_1005
  - munch=2.5.0=py_0
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbconvert=6.2.0=py38h50d1736_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h2e338ed_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - networkx=2.6.3=pyhd8ed1ab_1
  - notebook=6.4.5=pyha770c72_0
  - numpy=1.19.4=py38h6ced74f_2
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.3.1=h6cbf5cd_3
  - openssl=1.1.1l=h0d85af4_0
  - osmnx=0.16.2=pyhd3deb0d_0
  - packaging=21.2=pyhd8ed1ab_1
  - pandas=1.3.4=py38ha53d530_0
  - pandoc=2.16.1=h0d85af4_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.2=pyhd8ed1ab_0
  - pcre=8.45=he49afe7_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.0.1=py38h565d989_0
  - pip=21.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=hbcb3906_0
  - poppler=0.89.0=h9de36d4_1
  - poppler-data=0.4.11=hd8ed1ab_0
  - postgresql=12.3=he852019_3
  - proj=7.1.1=h45baca5_3
  - prometheus_client=0.12.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.22=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycairo=1.20.1=py38h53d24c6_1
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyhd8ed1ab_1
  - pyproj=2.6.1.post1=py38h4367d1d_3
  - pyrsistent=0.18.0=py38h96a0964_0
  - pysocks=1.7.1=py38h50d1736_4
  - python=3.8.2=hd5f0129_7_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-igraph=0.8.3=py38hcde0000_2
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd8ed1ab_0
  - pyzmq=22.3.0=py38hd3b92b6_1
  - rasterio=1.1.7=py38hcfd527e_0
  - readline=8.1=h05e3726_0
  - requests=2.26.0=pyhd8ed1ab_0
  - rtree=0.9.7=py38hc59ffc2_2
  - scikit-learn=0.24.0=py38hfd19401_0
  - scipy=1.5.3=py38h352ea5d_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.5.3=py38h50d1736_0
  - shapely=1.7.0=py38h5b1fbde_3
  - six=1.16.0=pyh6c4a22f_0
  - slurm-jupyter=2.0.22=py38_0
  - snuggs=1.4.7=py_0
  - sqlite=3.36.0=h23a322b_2
  - terminado=0.12.1=py38h50d1736_1
  - testpath=0.5.0=pyhd8ed1ab_0
  - texttable=1.6.4=pyhd8ed1ab_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tiledb=2.1.3=h77aa7c5_0
  - tk=8.6.11=h5dbffcc_1
  - tornado=6.1=py38h96a0964_2
  - tqdm=4.55.0=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - tzcode=2021e=h0d85af4_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - watermark=2.0.2=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.0=pyhd8ed1ab_1
  - widgetsnbextension=3.5.2=py38h50d1736_0
  - xerces-c=3.2.3=h0a0444a_1
  - xyzservices=2021.10.0=pyhd8ed1ab_0
  - xz=5.2.5=haf1e3a3_1
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h9173be1_1013
  - zstd=1.4.5=h289c70a_2
  - pip:
    - opencv-python==4.4.0.42
